<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GoogleUniversalAnalytics for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GoogleUniversalAnalytics for Unity
   </div>
   <div id="projectbrief">&copy;&nbsp;2013-2015&nbsp;Jetro&nbsp;Lauha&nbsp;(Strobotnik&nbsp;Ltd)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleUniversalAnalytics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#afe7b515a4e9423823b9ac1df10db00f7">addApplicationInstallerID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#ac800bb66308049ae851d95ef401b91ee">addCampaignContent</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a15e270c3a573223b2fbb9eabf04b033f">addCampaignID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#af0621ec22716ba4f20d02fbbbb89e9ae">addCampaignKeyword</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a29693167c4bcb83ee4b17b4b7691cda5">addCampaignMedium</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a1ecb795fd7cab1d230c3d975e2ee7238">addCampaignName</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ac5e6f95e797f61009586b6cf700e15c3">addCampaignSource</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a8f97e9e0d67d4b283c9c49bf6d3e8628">addCheckoutStep</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#af1450b01c72cc1755df30f365890c33e">addCheckoutStepOption</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#af95d7c1e314124eb94a5512290a14c6e">addContentLoadTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a34b1efac1a7598c801919de8e5fe6f0a">addCurrencyCode</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#acfa7659253989256fdce72d33dd2660f">addCustomDimension</a>(int index, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae0978d42b0170d83aa8f5ae2ad8e0844">addCustomMetric</a>(int index, long value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a92860c95e3f4572ca93c54a2de1af40e">addDNSTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a5c903fae3e2fbd9ced9ac030458a4306">addDocumentEncoding</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3e6ec4e1b38244a68af46ec4a58e67a5">addDocumentHostName</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a129f51e806a8620e8793ff4dec236611">addDocumentLocationURL</a>(string url, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa825fc6d4cc6dd9bccea82d3619daaf1">addDocumentPath</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a1c87e10db4d20673e542a5ffb0e181bb">addDocumentReferrer</a>(string url, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a5c2f37c5be1b58bdbf7f9d972dd943f0">addDocumentTitle</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#af7d04da0da7cf489e98f8c2da337e430">addDOMInteractiveTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7e6aae6641663d13957b9f0f5dc61292">addEventAction</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3d0ece53169179dc6f418619dee7ba5f">addEventCategory</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#af08916409ed6939dfc6b973313ad64e6">addEventLabel</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7adeb949f1f6d7ddb9bf4eebbc63956e">addEventValue</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a0d8828bf8c5b1d8af31e81d27f8a4d61">addExceptionDescription</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa00cd887859dc3b80bcd51df0e2e7aef">addExceptionIsFatal</a>(bool value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a2f8512be40bf08dc94248c07a8fdc04f">addExperimentID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae6c8cbd04d29ce818fdaf3b74c1104e1">addExperimentVariant</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#ad181d00becf896331e91b7b957ffb825">addFlashVersion</a>(int major, int minor, int revision)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3eaa2b559e965ba0bd5d9fedc617335d">addGoogleAdWordsID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#acb39459411e84017e30bcd1329fba3b7">addGoogleDisplayAdsID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ab61ea6deaeb97b0dc742bbf18c835556">addItemCategory</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a35860fd160dc81b0a07e6e55dbb56ac0">addItemCode</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7040191a1ac90ac3b946d78036a20a4a">addItemName</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa2569e0705d586c878ee5ab033c8d6e3">addItemPrice</a>(double currency)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a8234d1b7846255eeed90c4dbe4410f34">addItemQuantity</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a59a9d13e9e8df0853e15faaf1625ec1a">addJavaEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a2e38076433ca0eafc0401801baf34392">addLinkID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#abc2c4ceeb7000fd2f1b94b42bc3c6222">addNonInteractionHit</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a5a702e938d63d81e6bd5726ac7dcfaa5">addPageDownloadTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#afdc66361b1689151f3cb41c32d354fe4">addPageLoadTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a4fa2e0493c195a7d881fb9c8465a7294">addProductAction</a>(ProductAction action)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a8a8519fedb67b325baba9ecb7b141710">addProductActionList</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a23d830a9a8bc28bc48a4cf209c9522ab">addProductBrand</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aea361e226e62af19acf7c553ec3ce76d">addProductCategory</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a5d2ad2110aff11f186133bffe7b83c65">addProductCouponCode</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aaf11834d4152b66aed49c0857f7e80b6">addProductCustomDimension</a>(int productIndex, int dimensionIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a9401c17844e743ae81497d3bc1f956d4">addProductCustomMetric</a>(int productIndex, int dimensionIndex, long value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a9eb35dc56f84e9778ebef404be3d4699">addProductImpressionBrand</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#abae36be91bf7012b6795534cd5c73189">addProductImpressionCategory</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a75b3a8fd187e90e63064a169088e4f49">addProductImpressionCustomDimension</a>(int listIndex, int productIndex, int dimensionIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#aaaff4050f08f808c71f03ca55e866281">addProductImpressionCustomMetric</a>(int listIndex, int productIndex, int dimensionIndex, long value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a01b3c321c7e73d290f5aae654cf11564">addProductImpressionListName</a>(int listIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ac2999549f4ac7f3ffa344a05e21347b0">addProductImpressionName</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a39067ab0031778c446533043ebb4c2d5">addProductImpressionPosition</a>(int listIndex, int productIndex, int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a77fe0282b18aa2ec439d223f3d7f989c">addProductImpressionPrice</a>(int listIndex, int productIndex, double currency)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aef3b400d2741ae7e83d6bf01fa222340">addProductImpressionSKU</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a0b75316aab4713fedd3164606b8912f0">addProductImpressionVariant</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#afdeed1332dfb222c821cd17dcdf3c26e">addProductName</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7f061e865ebbf87d5b158579ea9b359b">addProductPosition</a>(int productIndex, int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#abe9eabcf3bb3461ef8c3a345111c49dd">addProductPrice</a>(int productIndex, double currency)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a04b08d308f9f2d9c36cdf82b47eec28e">addProductQuantity</a>(int productIndex, int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa6e9951c36fb68d28b77726dce7b802d">addProductSKU</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a530f7bd87520b12812f0d6bc8086f07d">addProductVariant</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a66ec811862cc0cf82e2f50464860087a">addPromotionAction</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae1c4b6e7f832bb29f61ee8cd26538bff">addPromotionCreative</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a4f236f8a230301eb7ba4dfe4e5dcae50">addPromotionID</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a58c6ea9c33bee0f9ea4a66b60284f9c9">addPromotionName</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a568f7716afa325e96be1958a7ae721fc">addPromotionPosition</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a25becbe0b4c111caaa2139c097807dd1">addQueueTime</a>(int ms)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa8951ff8c7dd1a049485db52d1c97635">addRedirectResponseTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#aabfe2cb590be28a8f606ee7c85378a69">addScreenColors</a>(int depthBits)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a4b50d3d6ce69272332942e3352bef67e">addScreenName</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#afe3dd384496d567bfe56c6fdb57b3e07">addScreenResolution</a>(int width, int height)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3e1235002e766c6e7bc8e336c7d37b65">addServerResponseTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3a0a987db477ad2044a808d14e2c4803">addSessionControl</a>(bool type)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a5ce6f9913d17d775c68a665be6fd1219">addSocialAction</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a54aa54fc108b8292074c51d7f3712262">addSocialActionTarget</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#ab68db707795613d5cc8b8636a7038e0b">addSocialNetwork</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7b416fc8ec5c6afc0e5a0fe0bd79cbdd">addTCPConnectTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a412adf73b6a857968ce9bbf331da800d">addTransactionAffiliation</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a09b3de4c3e09f51004b38705f45cb187">addTransactionCouponCode</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7fbf477ac4b651943adb8aeb6926e56b">addTransactionID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a675630df53b9e146bdeca642c9634486">addTransactionRevenue</a>(double currency)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a508ffe7ecab955adbd950758c37ad365">addTransactionShipping</a>(double currency)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae341e4de050a50247625ddabf1a33752">addTransactionTax</a>(double currency)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a6ab4cedfd4bdf8452ea5306a6dce9f9b">addUserTimingCategory</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a00203e203fbfbc2bd42f39d663e9e53e">addUserTimingLabel</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a4de07d574befd013260f4140bb8376dc">addUserTimingTime</a>(int value)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3fdc0a7eadfcdf7b9464c6691ce9dfce">addUserTimingVariableName</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a1298ecf4384b923c30c73f5915421f1c">addViewportSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>analyticsDisabled</b> (defined in <a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aef0aef2aab013506ef10f9a9d447f237">anonymizeIP</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a94f0eb1d4cd585fc39dacca83aaef3fc">appID</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a566df71ed7c5a51cf7947b64c3bbaa62">appName</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a5d4a97ee9d51ab588f1d98a076cdf999">appVersion</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a6ab1b79a657611ffd9e3d097c9494e8a">beginHit</a>(HitType hitType)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#af99595c57bc9cbf78f89f49c05a437e6">cancelHit</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae49f0a9ed7dd5539615b6be35521bd8d">clientID</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ada4aebf946cdecca988ef26b025f712b">closeOfflineCacheFile</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3a73c51bb1cb3401a5d6666ff436b3cd">customHeaders</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae261ac06911707bb9f5a9e1f67089933">dataSource</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa57187aeaf2e476614d36ea4394c6bbf">geoID</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7345a1e95781ab6c967c6d61f98980e4">GoogleUniversalAnalytics</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a6efdbbb63ddcfec869aedf7189168df8">helperBehaviour</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a77808027c7ca23adccc1fd6d383882a2">HitType</a> enum name</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a9641fada369d2870ff61acaa879f522a">initialize</a>(MonoBehaviour analyticsHelperBehaviour, string trackingID, string anonymousClientID, string appName=&quot;&quot;, string appVersion=&quot;&quot;, bool useHTTPS=false, string offlineCacheFilePath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae4d2ea36ead3883e306d11060b9d391a">Instance</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internetReachable</b> (defined in <a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#aca10a79da4a8789c009165860e78656b">pendingQueuedOfflineHits</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a1d34d0f50315d6f85482fec1ac26b167">ProductAction</a> enum name</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remainingEntriesInOfflineCache</b> (defined in <a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a26b589eced70037e4715b352cc12011e">sendAppScreenHit</a>(string screenName)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a8f43a9229cc93a1be4fb2386af2b2d36">sendBrowserTimingHit</a>(int dnsTime, int pageDownloadTime, int redirectTime, int tcpConnectTime, int serverResponseTime)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a73e58349df8362383113d97f6772045d">sendEventHit</a>(string eventCategory, string eventAction, string eventLabel=null, int eventValue=-1)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#ad93b317055af9be8f247c27229c04443">sendExceptionHit</a>(string description, bool isFatal)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#accdfb003cc3d20bc46bda6be0fcc3e24">sendHit</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a62c015473efa7b69b16c9dc50409fd0e">sendItemHit</a>(string transactionID, string itemName, double price, int quantity, string itemCode, string itemCategory, string currencyCode)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a050b47db465e0e24243643b021b21f02">sendOnePendingOfflineHit</a>()</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a4e4c128c3bd2d4d2c447f8a9c407cbbc">sendPageViewHit</a>(string documentHostName, string documentPath, string documentTitle=null)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a0c8d9ff1d2c1733e85a3a61321a23023">sendSocialHit</a>(string network, string action, string target)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7a641cf2473a2fdc8a8c5d7587c6b612">sendTransactionHit</a>(string transactionID, string affiliation, double revenue, double shipping, double tax, string currencyCode)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a2c68e830197ff8bf01f5ac2471027ddc">sendUserTimingHit</a>(string category, string variable, int time, string label)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a1f49ceb4c239cb3c8c0a9140aa6c25d9">setAnonymizeIP</a>(bool enabled=true)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#aa388d9e6aef848bf4c91cb9670860f7c">setApplicationID</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a980746da339e481708424b0cbee1f0f7">setApplicationName</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a78604cf785e219103999d95b391cead3">setApplicationVersion</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#abda4ff253e3af55fc7a2bb64c3749936">setDataSource</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a3ea6b1f290ee0c54c3cac3c736f98afa">setGeographicalOverride</a>(string location)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7b387290773531a93e44769cffa58ff8">setIPOverride</a>(string ip)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7859bfb0ed8516b491f476e1bc9f9aa5">setOfflineQueueNetActivityTimes</a>(float defaultReachabilityCheckPeriodSeconds, float hitBeingBuiltRetryTimeSeconds, float netVerificationErrorRetryTimeSeconds, float netVerificationMismatchRetryTimeSeconds, float cachedHitSendThrottleTimeSeconds)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a592fc0da4ee9f13cd15229a034788f53">setStringEscaping</a>(bool useStringEscaping)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a6a93593a8c02ed59c984b4fe1e1bf02a">setUserAgentOverride</a>(string userAgent, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a0ead8b2c2008b62aea664e6cd02e14df">setUserID</a>(string userID)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a6b6b219213df5474fee04102108e2c52">setUserLanguage</a>(string text)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#acd420ee339991730339a0e4826b4010a">trackingID</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a82f06bffd1881544c1d0e49f3bd319ca">useHTTPS</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useOfflineCache</b> (defined in <a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#ae51dd2bc256f1639752dc6bf10765fa9">userAgent</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a7914366953c45ad765deb2affe595301">userID</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_google_universal_analytics.html#a1ff97468c9b42a6c6b589e435ec2afab">userIP</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_google_universal_analytics.html#a23e946595efe24c5f56b5eac4b5923ae">userLanguage</a></td><td class="entry"><a class="el" href="class_google_universal_analytics.html">GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 17:08:35 for GoogleUniversalAnalytics for Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
